<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauri Lipponen - CV</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
      <div class="otsikot">
        <h1>Lauri Lipponen</h1>
        <p>Ohjelmistokehittäjä</p>
      </div>
      <p class="yhteystiedot">Puhelin: +358 400 852 935<br>Sähköposti: lipponen4567@gmail.com</p>
    </header>
  
    <!--Minä-->
    <section class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Tietoja minusta</h2>
                <p>
                  Terve! Olen nuori 18-vuotias opiskelija Joensuusta. Olen opiskellut ohjelmistokehitystä lähes kolme vuotta ja opiskelujen aikana on tullut kokemusta ohjelmoinnista, tiimityöskentelystä sekä asiakaspalvelusta.
                </p>
            </div>
            <img src="Kuva.jpg">
        </div>
    </section>
  
    <!--Työkokemus-->
    <section class="experience">
      <h2>Työkokemus</h2>
      <div class="job">
        <h3>Kontiolahden kunta</h3>
        <p class="date">Kesäkuu 2021, 2022, 2023</p>
        <p>
          - Olin sirkusleirillä apurina viikon kolmena vuotena peräkkäin.
          <br>
          - Työtehtäviin kuului lasten kurissapito, ohjaajien auttaminen ja paikkojen järjestely.
          <br>
          - Osallistuin myös höytiäisen ympäriajon järjestelyyn.
        </p>
        <h3>Stora Enso</h3>
        <p class="date">Elokuu 2023</p>
        <p>
            - Olin Uimaharjun tehtaalla kesätöissä kaksi viikkoa.
            <br>
            - Työtehtäviin kuului pihahommia, kuten puiden raivailu ja ruohon leikkuu.
        </p>
        <h3>Kontiolahden kunta</h3>
        <p class="date">Kesäkuu - elokuu 2022</p>
        <p>
            - Olin mukana suunnittelemassa <a href="https://nuortenkontiolahti.fi">nuorten kontiolahti</a> -nettisivuja.
        </p>
      </div>
    </section>
  
    <!--Opinnot-->
    <section class="education">
      <h2>Opinnot</h2>
      <div class="school">
        <h3>Riveria</h3>
        <p>Tällä hetkellä olen opiskelemassa tieto- ja viestintätekniikan perustutkintoa</p>
        <h3>Peruskoulu</h3>
        <p>Pääsin peruskoulusta vuonna 2021</p>
      </div>
    </section>
  
    <!--IT taidot-->
    <section class="itTaidot">
      <h2>IT taidot</h2>
      <div class="taidot">
        <h3>Ohjelmointi</h3>
        <p>Ohjelmointia on opiskeltu paljon. Kieliä on opittu muunmuassa Python, Java, JavaScript, HTML, CSS ja PHP.<br>Koulussa on tehty monia projekteja eri kielillä, muunmuassa monet nettisivut ja pikkusovellukset.</p>
        <h3>Office 365</h3>
        <p>Officea on tullut käytettyä ahkerasti koulutusaikana; Excelistä, Wordista ja PowerPointista löytyy AB kortti. Kaikkia Officen sovelluksia on ainakin perehdytyksen verran käyty läpi.</p>
        <h3>Tiedonkäsittely</h3>
        <p>Opiskelun aikana SQL- ja NoSQL tietokannat kuten myös kielet ovat tulleet tutuksi.</p>
      </div>
    </section>
  
    <footer>
      <p>&copy; 7.9.2023 Lauri Lipponen. Kaikki oikeudet pidätetään.</p>
    </footer>
  </body>
</html>
